score=Score
scoring=Scoring
feedback.removed=Score Removed
feedback.cancelled=Cancelled
feedback.assister=Select the Assister
feedback.scorer=Select the Scorer
callaghan=Callaghan
game.over=Game Over
undo=Undo